{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Rudimentary forum with posts and comments, a random page function, and using endangered animals as usernames.",
  "main": "server.js",
  "scripts": {
    "uninstall": "npm uninstall body-parser --save && npm uninstall express --save && npm uninstall express-handlebars --save && npm uninstall handlebars --save && npm uninstall mongodb --save",
    "install": "npm install body-parser --save && npm install express --save && npm install express-handlebars --save && npm install handlebars@4.0.0 --save && npm install mongodb --save",
    "reinstall": "npm run uninstall && npm run install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "handlebars views/partials/post.handlebars -f public/postTemplate.js && handlebars views/partials/comment.handlebars -f public/commentTemplate.js",
    "prestart": "npm run build",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OSU-CS290-Sp2017/final-project-cs290_final.git"
  },
  "author": "Nathaniel Pelzl <pelzln@oregonstate.edu>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.0",
    "mongodb": "^2.2.28"
  }
}
